# SPOTIFY
SCOPE
CLIENT_ID
CLIENT_SECRET
REDIRECT_URI
AUTH_ENDPOINT
TOKEN_ENDPOINT
PROFILE_ENDPOINT
PLAYLISTS_ENDPOINT
SONGS_ENDPOINT_PREFIX

# FRONTEND
SUCCESS_ENDPOINT

# SERVER
PORT

# REDIS
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
CACHE_EXPIRY
